pip-services-runtime-node: ICounters
Interface ICounters
Interface for performance counters. These components are used to measure non-functional characteristics of microservice components: number of calls, execution time, timing of key events, etc.
author
Sergey Seroukhov
version
1.0
since
2016-05-01
Hierarchy
IComponent
ICounters
Implemented by
AbstractCounters
LogCounters
NullCounters
Index
Methods
beginTiming
close
configure
getDescriptor
getState
increment
incrementOne
last
link
open
stats
timestamp
timestampNow
Methods
beginTiming
beginTiming(name: string): ITiming
Starts measurement of execution time interval. The method returns ITiming object that provides endTiming() method that shall be called when execution is completed to calculate elapsed time and update the counter.
Parameters
name: string
the name of interval counter.
Returns ITiming
callback interface with endTiming() method that shall be called at the end of execution.
close
close(callback: function): void
Inherited from IComponent.close
Closes the component and all open connections, performs deinitialization steps. Closure can only be done from opened state. Attempts to close already closed component or in wrong order will cause exception.
Parameters
callback: function
a callback to report success or error in closing
(err: any): void
Parameters
err: any
Returns void
Returns void
configure
configure(config: ComponentConfig): void
Inherited from IComponent.configure
Sets component configuration parameters and switches component to 'Configured' state. The configuration is only allowed once right after creation. Attempts to perform reconfiguration will cause an exception.
throws
MicroserviceError when component is in illegal state or configuration validation fails.
Parameters
config: ComponentConfig
the component configuration parameters.
Returns void
getDescriptor
getDescriptor(): ComponentDescriptor
Inherited from IComponent.getDescriptor
Gets the unique component descriptor that can identify and locate the component inside the microservice.
Returns ComponentDescriptor
the unique component descriptor.
getState
getState(): number
Inherited from IComponent.getState
Gets the current state of the component.
Returns number
the current component state.
increment
increment(name: string, value: number): void
Increments counter by specified value. This counter can be used to track various numeric characteristics
Parameters
name: string
the name of the increment value.
value: number
number to increase the counter.
Returns void
incrementOne
incrementOne(name: string): void
Increments counter by value of 1. This counter is often used to calculate number of client calls or performed transactions.
Parameters
name: string
the name of counter counter.
Returns void
last
last(name: string, value: number): void
Records the last reported value. This counter can be used to store performance values reported by clients or current numeric characteristics such as number of values stored in cache.
Parameters
name: string
the name of last value counter
value: number
the value to be stored as the last one
Returns void
link
link(components: ComponentSet): void
Inherited from IComponent.link
Sets references to other microservice components to enable their collaboration. It is recommended to locate necessary components and cache their references to void performance hit during normal operations. Linking can only be performed once after configuration and will cause an exception when it is called second time or out of order.
throws
MicroserviceError when requires components are not found.
Parameters
components: ComponentSet
references to microservice components.
Returns void
open
open(callback: function): void
Inherited from IComponent.open
Opens the component, performs initialization, opens connections to external services and makes the component ready for operations. Opening can be done multiple times: right after linking or reopening after closure.
Parameters
callback: function
a callback to report success or error in opening
(err: any): void
Parameters
err: any
Returns void
Returns void
stats
stats(name: string, value: number): void
Calculates rolling statistics: minimum, maximum, average and updates Statistics counter. This counter can be used to measure various non-functional characteristics, such as amount stored or transmitted data, customer feedback, etc.
Parameters
name: string
the name of statistics counter.
value: number
the value to add to statistics calculations.
Returns void
timestamp
timestamp(name: string, value: Date): void
Records specified time. This counter can be used to tack timing of key business transactions as reported by clients.
Parameters
name: string
the name of timing counter.
value: Date
the reported timing to be recorded.
Returns void
timestampNow
timestampNow(name: string): void
Records the current time. This counter can be used to track timing of key business transactions.
Parameters
name: string
the name of timing counter
Returns void
