pip-services-runtime-node: ILogger
Interface ILogger
Logger that logs messages from other microservice components.
author
Sergey Seroukhov
version
1.0
since
2016-05-01
Hierarchy
IComponent
ILogger
Implemented by
AbstractLogger
CachedLogger
ConsoleLogger
NullLogger
Index
Methods
close
configure
getDescriptor
getLevel
getState
link
log
open
Methods
close
close(callback: function): void
Inherited from IComponent.close
Closes the component and all open connections, performs deinitialization steps. Closure can only be done from opened state. Attempts to close already closed component or in wrong order will cause exception.
Parameters
callback: function
a callback to report success or error in closing
(err: any): void
Parameters
err: any
Returns void
Returns void
configure
configure(config: ComponentConfig): void
Inherited from IComponent.configure
Sets component configuration parameters and switches component to 'Configured' state. The configuration is only allowed once right after creation. Attempts to perform reconfiguration will cause an exception.
throws
MicroserviceError when component is in illegal state or configuration validation fails.
Parameters
config: ComponentConfig
the component configuration parameters.
Returns void
getDescriptor
getDescriptor(): ComponentDescriptor
Inherited from IComponent.getDescriptor
Gets the unique component descriptor that can identify and locate the component inside the microservice.
Returns ComponentDescriptor
the unique component descriptor.
getLevel
getLevel(): number
Get the current level of details
see
LogLevel
Returns number
returns the current log level
getState
getState(): number
Inherited from IComponent.getState
Gets the current state of the component.
Returns number
the current component state.
link
link(components: ComponentSet): void
Inherited from IComponent.link
Sets references to other microservice components to enable their collaboration. It is recommended to locate necessary components and cache their references to void performance hit during normal operations. Linking can only be performed once after configuration and will cause an exception when it is called second time or out of order.
throws
MicroserviceError when requires components are not found.
Parameters
components: ComponentSet
references to microservice components.
Returns void
log
log(level: number, component: string, correlationId: string, message: any[]): void
Writes a message to the log
Parameters
level: number
a log level - Fatal, Error, Warn, Info, Debug or Trace
component: string
a component name
correlationId: string
a correlationId
message: any[]
a message objects
Returns void
open
open(callback: function): void
Inherited from IComponent.open
Opens the component, performs initialization, opens connections to external services and makes the component ready for operations. Opening can be done multiple times: right after linking or reopening after closure.
Parameters
callback: function
a callback to report success or error in opening
(err: any): void
Parameters
err: any
Returns void
Returns void
