pip-services-runtime-node: AbstractBusinessLogic
Class AbstractBusinessLogic
Abstract implementation for all microservice business logic components that are able to perform business functions (commands).
author
Sergey Seroukhov
version
1.0
since
2016-06-12
Hierarchy
AbstractComponent
AbstractBusinessLogic
AbstractController
AbstractDecorator
Implements
IComponent
IBusinessLogic
Index
Constructors
constructor
Properties
_commands
_config
_counters
_descriptor
_discovery
_loggers
_state
Methods
addCommand
addCommandSet
addIntercepter
beginTiming
checkCurrentState
checkNewStateAllowed
close
configure
debug
delegateCommands
error
execute
fatal
findCommand
getCommands
getDescriptor
getState
increment
incrementOne
info
last
link
open
skipConfigure
skipLink
stats
timestamp
timestampNow
toString
trace
validate
warn
writeLog
Constructors
constructor
new AbstractBusinessLogic(descriptor: ComponentDescriptor): AbstractBusinessLogic
Overwrites AbstractComponent.constructor
Creates instance of abstract functional component
Parameters
descriptor: ComponentDescriptor
the unique descriptor that is used to identify and locate the component.
Returns AbstractBusinessLogic
Properties
Private _commands
_commands: CommandSet = new CommandSet()
Protected _config
_config: ComponentConfig
Inherited from AbstractComponent._config
Protected _counters
_counters: ICounters
Inherited from AbstractComponent._counters
Protected _descriptor
_descriptor: ComponentDescriptor
Inherited from AbstractComponent._descriptor
Protected _discovery
_discovery: IDiscovery
Inherited from AbstractComponent._discovery
Protected _loggers
_loggers: ILogger[] = []
Inherited from AbstractComponent._loggers
Protected _state
_state: number = State.Initial
Inherited from AbstractComponent._state
Methods
Protected addCommand
addCommand(command: ICommand): void
Adds a command to the command set.
Parameters
command: ICommand
a command instance to be added
Returns void
Protected addCommandSet
addCommandSet(commands: CommandSet): void
Adds commands from another command set to this one.
Parameters
commands: CommandSet
a command set that contains commands to be added
Returns void
Protected addIntercepter
addIntercepter(intercepter: ICommandIntercepter): void
Adds intercepter to the command set.
Parameters
intercepter: ICommandIntercepter
Returns void
Protected beginTiming
beginTiming(name: string): ITiming
Inherited from AbstractComponent.beginTiming
Starts measurement of execution time interval. The method returns ITiming object that provides endTiming() method that shall be called when execution is completed to calculate elapsed time and update the counter.
Parameters
name: string
the name of interval counter.
Returns ITiming
callback interface with endTiming() method that shall be called at the end of execution.
Protected checkCurrentState
checkCurrentState(state: number): void
Inherited from AbstractComponent.checkCurrentState
Checks if specified state matches to the current one.
throws
MicroserviceError when current and expected states don't match
Parameters
state: number
the expected state
Returns void
Protected checkNewStateAllowed
checkNewStateAllowed(newState: number): void
Inherited from AbstractComponent.checkNewStateAllowed
Checks if transition to the specified state is allowed from the current one.
throws
MicroserviceError when transition is not allowed.
Parameters
newState: number
the new state to make transition
Returns void
close
close(callback: function): void
Inherited from AbstractComponent.close
Closes the component and all open connections, performs deinitialization steps. Closure can only be done from opened state. Attempts to close already closed component or in wrong order will cause exception.
Parameters
callback: function
a callback to report success or error in closing
(err: any): void
Parameters
err: any
Returns void
Returns void
configure
configure(config: ComponentConfig): void
Implementation of IBusinessLogic.configure
Inherited from AbstractComponent.configure
Sets component configuration parameters and switches component to 'Configured' state. The configuration is only allowed once right after creation. Attempts to perform reconfiguration will cause an exception.
throws
MicroserviceError when component is in illegal state or configuration validation fails.
Parameters
config: ComponentConfig
the component configuration parameters.
Returns void
Protected debug
debug(correlationId: string, ...message: any[]): void
Inherited from AbstractComponent.debug
Logs high-level debugging messages
Parameters
correlationId: string
a unique id to identify distributed transaction
Rest ...message: any[]
a list with message values
Returns void
Protected delegateCommands
delegateCommands(component: IBusinessLogic): void
Delegates all commands to another functional component.
Parameters
component: IBusinessLogic
a functional component to perform delegated commands.
Returns void
Protected error
error(correlationId: string, ...message: any[]): void
Inherited from AbstractComponent.error
Logs recoverable error
Parameters
correlationId: string
a unique id to identify distributed transaction
Rest ...message: any[]
a list with message values
Returns void
execute
execute(command: string, correlationId: string, args: DynamicMap, callback: function): void
Execute command by its name with specified arguments.
throws
MicroserviceError when execution fails for any reason.
Parameters
command: string
the command name.
correlationId: string
a unique correlation/transaction id
args: DynamicMap
a list of command arguments.
callback: function
callback function that is called with execution error or result
(err: any, result: any): void
Parameters
err: any
result: any
Returns void
Returns void
Protected fatal
fatal(correlationId: string, ...message: any[]): void
Inherited from AbstractComponent.fatal
Logs fatal error that causes microservice to shutdown
Parameters
correlationId: string
a unique id to identify distributed transaction
Rest ...message: any[]
a list with message values
Returns void
findCommand
findCommand(command: string): ICommand
Implementation of IBusinessLogic.findCommand
Find a specific command by its name.
Parameters
command: string
the command name.
Returns ICommand
an object with command name.
getCommands
getCommands(): ICommand[]
Implementation of IBusinessLogic.getCommands
Get all supported commands
Returns ICommand[]
a list with all commands supported by component.
getDescriptor
getDescriptor(): ComponentDescriptor
Implementation of IBusinessLogic.getDescriptor
Inherited from AbstractComponent.getDescriptor
Gets the unique component descriptor that can identify and locate the component inside the microservice.
Returns ComponentDescriptor
the unique component descriptor.
getState
getState(): number
Implementation of IBusinessLogic.getState
Inherited from AbstractComponent.getState
Gets the current state of the component.
Returns number
the current component state.
Protected increment
increment(name: string, value: number): void
Inherited from AbstractComponent.increment
Increments counter by specified value. This counter can be used to track various numeric characteristics
Parameters
name: string
the name of the increment value.
value: number
number to increase the counter.
Returns void
Protected incrementOne
incrementOne(name: string): void
Inherited from AbstractComponent.incrementOne
Increments counter by value of 1. This counter is often used to calculate number of client calls or performed transactions.
Parameters
name: string
the name of counter counter.
Returns void
Protected info
info(correlationId: string, ...message: any[]): void
Inherited from AbstractComponent.info
Logs important information message
Parameters
correlationId: string
Rest ...message: any[]
a list with message values
Returns void
Protected last
last(name: string, value: number): void
Inherited from AbstractComponent.last
Records the last reported value. This counter can be used to store performance values reported by clients or current numeric characteristics such as number of values stored in cache.
Parameters
name: string
the name of last value counter
value: number
the value to be stored as the last one
Returns void
link
link(components: ComponentSet): void
Implementation of IBusinessLogic.link
Inherited from AbstractComponent.link
Sets references to other microservice components to enable their collaboration. It is recommended to locate necessary components and cache their references to void performance hit during normal operations. Linking can only be performed once after configuration and will cause an exception when it is called second time or out of order.
throws
MicroserviceError when requires components are not found.
Parameters
components: ComponentSet
references to microservice components.
Returns void
open
open(callback: function): void
Inherited from AbstractComponent.open
Opens the component, performs initialization, opens connections to external services and makes the component ready for operations. Opening can be done multiple times: right after linking or reopening after closure.
Parameters
callback: function
a callback to report success or error in opening
(err: any): void
Parameters
err: any
Returns void
Returns void
skipConfigure
skipConfigure(): void
Inherited from AbstractComponent.skipConfigure
Skips configuration step. Usually this method is used in testing.
Returns void
skipLink
skipLink(): void
Inherited from AbstractComponent.skipLink
Skips link step. Usually this method is used in testing.
Returns void
Protected stats
stats(name: string, value: number): void
Inherited from AbstractComponent.stats
Calculates rolling statistics: minimum, maximum, average and updates Statistics counter. This counter can be used to measure various non-functional characteristics, such as amount stored or transmitted data, customer feedback, etc.
Parameters
name: string
the name of statistics counter.
value: number
the value to add to statistics calculations.
Returns void
Protected timestamp
timestamp(name: string, value: Date): void
Inherited from AbstractComponent.timestamp
Records specified time. This counter can be used to tack timing of key business transactions as reported by clients.
Parameters
name: string
the name of timing counter.
value: Date
the reported timing to be recorded.
Returns void
Protected timestampNow
timestampNow(name: string): void
Inherited from AbstractComponent.timestampNow
Records the current time. This counter can be used to track timing of key business transactions.
Parameters
name: string
the name of timing counter
Returns void
toString
toString(): string
Inherited from AbstractComponent.toString
Generates a string representation for this component
Returns string
a component descriptor in string format
Protected trace
trace(correlationId: string, ...message: any[]): void
Inherited from AbstractComponent.trace
Logs fine-granular debugging message
Parameters
correlationId: string
a unique id to identify distributed transaction
Rest ...message: any[]
a list with message values
Returns void
validate
validate(command: string, args: DynamicMap): MicroserviceError[]
Implementation of IBusinessLogic.validate
Validates command arguments.
Parameters
command: string
the command name.
args: DynamicMap
a list of command arguments.
Returns MicroserviceError[]
a list of validation errors or empty list when arguments are valid.
Protected warn
warn(correlationId: string, ...message: any[]): void
Inherited from AbstractComponent.warn
Logs warning messages
Parameters
correlationId: string
a unique id to identify distributed transaction
Rest ...message: any[]
a list with message values
Returns void
Protected writeLog
writeLog(level: number, correlationId: string, message: any[]): void
Inherited from AbstractComponent.writeLog
Writes message to log
Parameters
level: number
correlationId: string
a unique id to identify distributed transacton
message: any[]
a message objects
Returns void
