pip-services-runtime-node: Category
Class Category
Category of components or configuration sections that are used to configure components.
author
Sergey Seroukhov
version
1.0
since
2016-06-09
Hierarchy
Category
Index
Properties
Addons
Boot
BusinessLogic
Cache
Clients
Controllers
Counters
Decorators
Discovery
Factories
Logs
Persistence
Services
Undefined
Properties
Static Addons
Addons: string = "addons"
Various microservice addons / extension components
Static Boot
Boot: string = "boot"
Bootstap configuration readers
Static BusinessLogic
BusinessLogic: string = "logic"
Any business logic component - controller or decorator
Static Cache
Cache: string = "cache"
Value caches
Static Clients
Clients: string = "clients"
Clients to other microservices or infrastructure services
Static Controllers
Controllers: string = "controllers"
Business logic controllers
Static Counters
Counters: string = "counters"
Performance counters
Static Decorators
Decorators: string = "decorators"
Decorators to business logic controllers
Static Discovery
Discovery: string = "discovery"
Service discovery components
Static Factories
Factories: string = "factories"
Component factories
Static Logs
Logs: string = "logs"
Logging components
Static Persistence
Persistence: string = "persistence"
Persistence components
Static Services
Services: string = "services"
API services
Static Undefined
Undefined: string = "undefined"
Undefined category
