pip-services-runtime-node: CommandSet
Class CommandSet
Handles command registration and execution. Enables intercepters to control or modify command behavior
author
Sergey Seroukhov
version
1.0
since
2016-06-12
Hierarchy
CommandSet
Index
Constructors
constructor
Properties
_commands
_commandsByName
_intercepters
Methods
addCommand
addCommandSet
addCommands
addIntercepter
buildCommandChain
execute
findCommand
getCommands
rebuildAllCommandChains
validate
Constructors
constructor
new CommandSet(): CommandSet
Create a command set instance.
Returns CommandSet
Properties
Private _commands
_commands: ICommand[] = []
Private _commandsByName
_commandsByName: any
Private _intercepters
_intercepters: ICommandIntercepter[] = []
Methods
addCommand
addCommand(command: ICommand): void
Adds a command to the command set.
Parameters
command: ICommand
a command instance to be added
Returns void
addCommandSet
addCommandSet(commands: CommandSet): void
Adds commands from another command set to this one
Parameters
commands: CommandSet
a commands set to add commands from
Returns void
addCommands
addCommands(commands: ICommand[]): void
Adds a list of commands to the command set
Parameters
commands: ICommand[]
a list of commands to be added
Returns void
addIntercepter
addIntercepter(intercepter: ICommandIntercepter): void
Adds intercepter to the command set.
Parameters
intercepter: ICommandIntercepter
an intercepter instance to be added.
Returns void
Private buildCommandChain
buildCommandChain(command: ICommand): void
Builds execution chain including all intercepters and the specified command.
Parameters
command: ICommand
the command to build a chain.
Returns void
execute
execute(command: string, correlationId: string, args: DynamicMap, callback: function): void
Executes the command given specific arguments as an input.
Parameters
command: string
the command name.
correlationId: string
a unique correlation/transaction id
args: DynamicMap
map with command arguments
callback: function
a callback to return execution result or an error.
(err: any, result: any): void
Parameters
err: any
result: any
Returns void
Returns void
findCommand
findCommand(command: string): ICommand
Find a specific command by its name.
Parameters
command: string
the command name.
Returns ICommand
an object with command name.
getCommands
getCommands(): ICommand[]
Get all supported commands
Returns ICommand[]
a list with all commands supported by component.
Private rebuildAllCommandChains
rebuildAllCommandChains(): void
Rebuilds execution chain for all registered commands. This method is typically called when intercepters are changed. Because of that it is more efficient to register intercepters before registering commands (typically it will be done in abstract classes). However, that performance penalty will be only once during creation time.
Returns void
validate
validate(command: string, args: DynamicMap): MicroserviceError[]
Validates command arguments.
Parameters
command: string
the command name.
args: DynamicMap
a list of command arguments.
Returns MicroserviceError[]
a list of validation errors or empty list when arguments are valid.
