pip-services-runtime-node: ComponentConfig
Class ComponentConfig
Stores configuration for microservice component
author
Sergey Seroukhov
version
1.0
since
2016-06-09
Hierarchy
ComponentConfig
Index
Constructors
constructor
Properties
_category
_content
Methods
getConnection
getConnections
getDescriptor
getEndpoint
getEndpoints
getOptions
getRawContent
withDefaultTuples
withDefaults
fromTuples
fromValue
Constructors
constructor
new ComponentConfig(category?: string, content?: DynamicMap): ComponentConfig
Creates instance of component configuration with values retrieved from microservice configuration section.
Parameters
Optional category: string
a component category
Optional content: DynamicMap
configuration parameters
Returns ComponentConfig
Properties
Private _category
_category: string
Private _content
_content: DynamicMap
Methods
getConnection
getConnection(): Connection
Gets connection parameters from 'connection' object This method is usually used by persistence components to get connections to databases.
Returns Connection
connection parameters
getConnections
getConnections(): Connection[]
Gets a list of database connections from 'connections' or 'connection' objects This method is usually used by persistence components that may connect to one of few database servers.
Returns Connection[]
a list with database connections
getDescriptor
getDescriptor(): ComponentDescriptor
Gets component descriptor. It is read from 'descriptor' object if it exists.
Returns ComponentDescriptor
the component descriptor
getEndpoint
getEndpoint(): Endpoint
Gets a service endpoint from 'endpoint' object This method is usually used by services that need to bind to a single endpoint.
Returns Endpoint
a service endpoint or null if endpoint is not set
getEndpoints
getEndpoints(): Endpoint[]
Gets a list of service endpoint from 'endpoints' or 'endpoint' objects This method is usually used by clients that may connect to one of few services.
Returns Endpoint[]
a list with service endpoints
getOptions
getOptions(): DynamicMap
Gets component free-form configuration options. The options are read from 'options', 'settings' or 'params' objects.
Returns DynamicMap
a map with free-form component options or null when options are not set.
getRawContent
getRawContent(): DynamicMap
Gets the raw content of the configuration as dynamic map
Returns DynamicMap
dynamic map with all component configuration parameters.
withDefaultTuples
withDefaultTuples(...defaultTuples: any[]): ComponentConfig
Sets default tuples to the configuration
Parameters
Rest ...defaultTuples: any[]
Returns ComponentConfig
a reference to this configuration for chaining or passing through.
withDefaults
withDefaults(defaultContent: DynamicMap): ComponentConfig
Sets default values to the configuration
Parameters
defaultContent: DynamicMap
default configuration
Returns ComponentConfig
a reference to this configuration for chaining or passing through.
Static fromTuples
fromTuples(...tuples: any[]): ComponentConfig
Creates component configuration using hardcoded parameters. This method of configuration is usually used during testing. The configuration is created with 'Undefined' category since it's not used to create a component.
Parameters
Rest ...tuples: any[]
configuration parameters as + tuples
Returns ComponentConfig
constructed component configuration
Static fromValue
fromValue(value: any): ComponentConfig
Creates component configuration using free-form objects. This method of configuration is usually used during testing. The configuration is created with 'Undefined' category since it's not used to create a component.
Parameters
value: any
a free-form object
Returns ComponentConfig
constructed component configuration
