pip-services-runtime-node: ComponentFactory
Class ComponentFactory
Factory for microservice components. It registers component classes, locates classes by descriptors and creates component instances. It also supports inheritance from other factories.
In the future we can add an ability to dynamicaly load component libraries from component config. That will allow throw place into microservice container pretty much anything at deployment time.
author
Sergey Seroukhov
version
1.0
since
2016-06-09
Hierarchy
ComponentFactory
DefaultFactory
Implements
IComponentFactory
Index
Constructors
constructor
Properties
_baseFactories
_registrations
Methods
create
extend
find
register
createFactory
Constructors
constructor
new ComponentFactory(...baseFactories: IComponentFactory[]): ComponentFactory
Creates an instance of component factory and extends it with base factories.
Parameters
Rest ...baseFactories: IComponentFactory[]
base factories to extend registrations of this factory.
Returns ComponentFactory
Properties
Protected _baseFactories
_baseFactories: IComponentFactory[] = []
Protected _registrations
_registrations: FactoryRegistration[] = []
Methods
create
create(descriptor: ComponentDescriptor): IComponent
Implementation of IComponentFactory.create
Create a component instance using class located by component descriptor.
throws
MicroserviceError when class to construct component wasn't found, when constructor failed or component doesn't implements required interfaces.
Parameters
descriptor: ComponentDescriptor
a component descriptor to locate a component class.
Returns IComponent
a created component instance.
extend
extend(...baseFactories: IComponentFactory[]): void
Implementation of IComponentFactory.extend
Extends this factory with base factories.
Parameters
Rest ...baseFactories: IComponentFactory[]
a list of base factories to extend registrations of this factory.
Returns void
find
find(descriptor: ComponentDescriptor): function
Implementation of IComponentFactory.find
Lookups for component class by matching component descriptor.
Parameters
descriptor: ComponentDescriptor
a component descriptor used to locate a class
Returns function
a located component class.
(): void
Returns void
register
register(descriptor: ComponentDescriptor, classFactory: any): IComponentFactory
Implementation of IComponentFactory.register
Registers a component class accompanies by component descriptor.
Parameters
descriptor: ComponentDescriptor
a component descriptor to locate the class.
classFactory: any
a component class used to create a component.
Returns IComponentFactory
a reference to this factory to support chaining registrations.
Static createFactory
createFactory(config: ComponentConfig): IComponentFactory
Dynamically creates an instance of configuration factory based on configuration parameters.
throws
MicroserviceError when creation wasn't successful.
Parameters
config: ComponentConfig
a configuration parameters to locate the factory class.
Returns IComponentFactory
a created factory instance
