pip-services-runtime-node: ComponentSet
Class ComponentSet
A list with references to all microservice components. It is capable of searching and retrieving components by specified criteria.
author
Sergey Seroukhov
version
1.0
since
2016-06-09
Hierarchy
ComponentSet
Index
Constructors
constructor
Properties
_components
Methods
add
addAll
addByCategory
getAllByCategory
getAllOptional
getAllOrdered
getAllRequired
getAllUnordered
getOneOptional
getOnePrior
getOneRequired
fromComponents
Constructors
constructor
new ComponentSet(components?: IComponent[]): ComponentSet
Creates a component list and fills it with hardcoded component references. This constructor is typically used in testing.
Parameters
Optional components: IComponent[]
a hardcoded list of complnents to add to this list.
Returns ComponentSet
Properties
Private _components
_components: IComponent[] = []
Methods
add
add(component: IComponent): void
Adds a single component to the list
Parameters
component: IComponent
a component to be added to the list
Returns void
addAll
addAll(components: IComponent[]): void
Adds multiple components to the list
Parameters
components: IComponent[]
a list of components to be added.
Returns void
Private addByCategory
addByCategory(components: IComponent[], category: string): IComponent[]
Internal utility method to fill a list with components from a specific category.
Parameters
components: IComponent[]
a component list where found components shall be added
category: string
a category to pick components.
Returns IComponent[]
a reference to the component list for chaining.
getAllByCategory
getAllByCategory(category: string): IComponent[]
Gets a sublist of component references from specific category.
Parameters
category: string
a category to pick components.
Returns IComponent[]
a list of found components
getAllOptional
getAllOptional(descriptor: ComponentDescriptor): IComponent[]
Finds all components that match specified descriptor. The descriptor is used to specify number of search criteria or their combinations:
By category
By logical group
By functional type
By implementation version
Parameters
descriptor: ComponentDescriptor
a component descriptor as a search criteria
Returns IComponent[]
a list with found components
getAllOrdered
getAllOrdered(): IComponent[]
Gets a list with all component references sorted in strict initialization order: Discovery, Logs, Counters, Cache, Persistence, Controller, ... This sorting order it require to lifecycle management to proper sequencing.
Returns IComponent[]
a sorted list of components
getAllRequired
getAllRequired(descriptor: ComponentDescriptor): IComponent[]
Gets all components that match specified descriptor. If no components found it throws a configuration error. The descriptor is used to specify number of search criteria or their combinations:
By category
By logical group
By functional type
By implementation version
throws
MicroserviceError when no components found
Parameters
descriptor: ComponentDescriptor
a component descriptor as a search criteria
Returns IComponent[]
a list with found components
getAllUnordered
getAllUnordered(): IComponent[]
Get a list of components in random order. Since it doesn't perform additional calculations this operation is faster then getting ordered list.
Returns IComponent[]
an unsorted list of components.
getOneOptional
getOneOptional(descriptor: ComponentDescriptor): IComponent
Finds the a single component instance (the first one) that matches to the specified descriptor. The descriptor is used to specify number of search criteria or their combinations:
By category
By logical group
By functional type
By implementation version
Parameters
descriptor: ComponentDescriptor
a component descriptor as a search criteria
Returns IComponent
a found component instance or null if nothing was found.
getOnePrior
getOnePrior(component: IComponent, descriptor: ComponentDescriptor): IComponent
Gets a component instance that matches the specified descriptor defined before specified instance. If nothing is found it throws a configuration error. This method is used primarily to find dependencies between business logic components in their logical chain. The sequence goes in order as components were configured. The descriptor is used to specify number of search criteria or their combinations:
By category
By logical group
By functional type
By implementation version
For instance, quite often the descriptor will look as "logic / group / / "
throws
MicroserviceError when no components found
Parameters
component: IComponent
a component that searches for prior dependencies
descriptor: ComponentDescriptor
a component descriptor as a search criteria
Returns IComponent
a found component instance
getOneRequired
getOneRequired(descriptor: ComponentDescriptor): IComponent
Gets a component instance that matches the specified descriptor. If nothing is found it throws a configuration error. The descriptor is used to specify number of search criteria or their combinations:
By category
By logical group
By functional type
By implementation version
throws
MicroserviceError when no components found
Parameters
descriptor: ComponentDescriptor
a component descriptor as a search criteria
Returns IComponent
a found component instance
Static fromComponents
fromComponents(...components: IComponent[]): ComponentSet
Creates a component list from components passed as params
Parameters
Rest ...components: IComponent[]
a list of components
Returns ComponentSet
