pip-services-runtime-node: ComponentDescriptor
Class ComponentDescriptor
Component descriptor used to identify the component by descriptive elements:
logical group: typically microservice with or without transaction subgroup 'pip-services-storage:blocks'
component category: 'controller', 'services' or 'cache'
functional type: 'memory', 'file' or 'mongodb', ...
compatibility version: '1.0', '1.5' or '10.4'
The descriptor also checks matching to another descriptor for component search. '*' or null mean that element shall match to any value.
author
Sergey Seroukhov
version
1.0
since
2016-06-09
Hierarchy
ComponentDescriptor
Index
Constructors
constructor
Properties
_category
_group
_type
_version
Methods
getCategory
getGroup
getType
getVersion
match
toString
Constructors
constructor
new ComponentDescriptor(category: string, group: string, type: string, version: string): ComponentDescriptor
Creates instance of a component descriptor
Parameters
category: string
component category: 'cache', 'services' or 'controllers'
group: string
logical group: 'pip-services-runtime', 'pip-services-logging'
type: string
functional type: 'memory', 'file' or 'memcached'
version: string
compatibility version: '1.0'. '1.5' or '10.4'
Returns ComponentDescriptor
Properties
Private _category
_category: string
Private _group
_group: string
Private _type
_type: string
Private _version
_version: string
Methods
getCategory
getCategory(): string
Gets the component category
Returns string
the component category
getGroup
getGroup(): string
Gets the logical group
Returns string
the logical group
getType
getType(): string
Gets the functional type
Returns string
the functional type
getVersion
getVersion(): string
Gets the compatibility version
Returns string
the compatibility version
match
match(descriptor: ComponentDescriptor): boolean
Matches this descriptor to another descriptor. All '*' or null descriptor elements match to any other value. Specific values must match exactly.
Parameters
descriptor: ComponentDescriptor
another descriptor to match this one.
Returns boolean
true if descriptors match or false otherwise.
toString
toString(): string
Returns string
