pip-services-runtime-node: Connection
Class Connection
Database connection configuration as set in the component config. It usually contains a complete uri or separate host, port, user, password, etc.
author
Sergey Seroukhov
version
1.0
since
2016-06-19
Hierarchy
Connection
Index
Constructors
constructor
Properties
_content
Methods
getDatabase
getHost
getPassword
getPort
getRawContent
getType
getUri
getUsername
Constructors
constructor
new Connection(content?: DynamicMap): Connection
Create an instance of database connection with free-form configuration map.
Parameters
Optional content: DynamicMap
a map with the database connection parameters.
Returns Connection
Properties
Private _content
_content: DynamicMap
Methods
getDatabase
getDatabase(): string
Gets the database name
Returns string
the database name
getHost
getHost(): string
Gets the connection host name or ip address.
Returns string
a string representing service host
getPassword
getPassword(): string
Gets the connection user password.
Returns string
the user password
getPort
getPort(): number
Gets the connection port number
Returns number
integer representing the service port.
getRawContent
getRawContent(): DynamicMap
Gets connection as free-form configuration set.
Returns DynamicMap
a free-form map with connection configuration.
getType
getType(): string
Gets the connection type
Returns string
the connection type
getUri
getUri(): string
Gets the endpoint uri constracted from type, host and port
Returns string
uri as ://:
getUsername
getUsername(): string
Gets the connection user name.
Returns string
the user name
