pip-services-runtime-node: Converter
Class Converter
Hierarchy
Converter
Index
Methods
fromMultiString
listToArray
toArray
toArrayWithDefault
toBoolean
toBooleanWithDefault
toDate
toDateWithDefault
toFloat
toFloatWithDefault
toInteger
toIntegerWithDefault
toLong
toLongWithDefault
toMap
toMapWithDefault
toNullableArray
toNullableBoolean
toNullableDate
toNullableFloat
toNullableInteger
toNullableLong
toNullableMap
toNullableString
toString
toStringWithDefault
Methods
Static fromMultiString
fromMultiString(value: any, language?: string): string
Parameters
value: any
Default value language: string = "en"
Returns string
Static listToArray
listToArray(value: any): any[]
Parameters
value: any
Returns any[]
Static toArray
toArray(value: any): any[]
Parameters
value: any
Returns any[]
Static toArrayWithDefault
toArrayWithDefault(value: any, defaultValue: any[]): any[]
Parameters
value: any
defaultValue: any[]
Returns any[]
Static toBoolean
toBoolean(value: any): boolean
Parameters
value: any
Returns boolean
Static toBooleanWithDefault
toBooleanWithDefault(value: any, defaultValue?: boolean): boolean
Parameters
value: any
Default value defaultValue: boolean = false
Returns boolean
Static toDate
toDate(value: any): Date
Parameters
value: any
Returns Date
Static toDateWithDefault
toDateWithDefault(value: any, defaultValue?: Date): Date
Parameters
value: any
Default value defaultValue: Date = null
Returns Date
Static toFloat
toFloat(value: any): number
Parameters
value: any
Returns number
Static toFloatWithDefault
toFloatWithDefault(value: any, defaultValue?: number): number
Parameters
value: any
Default value defaultValue: number = 0
Returns number
Static toInteger
toInteger(value: any): number
Parameters
value: any
Returns number
Static toIntegerWithDefault
toIntegerWithDefault(value: any, defaultValue?: number): number
Parameters
value: any
Default value defaultValue: number = 0
Returns number
Static toLong
toLong(value: any): number
Parameters
value: any
Returns number
Static toLongWithDefault
toLongWithDefault(value: any, defaultValue?: number): number
Parameters
value: any
Default value defaultValue: number = 0
Returns number
Static toMap
toMap(value: any): DynamicMap
Parameters
value: any
Returns DynamicMap
Static toMapWithDefault
toMapWithDefault(value: any, defaultValue: DynamicMap): DynamicMap
Parameters
value: any
defaultValue: DynamicMap
Returns DynamicMap
Static toNullableArray
toNullableArray(value: any): any[]
Parameters
value: any
Returns any[]
Static toNullableBoolean
toNullableBoolean(value: any): boolean
Parameters
value: any
Returns boolean
Static toNullableDate
toNullableDate(value: any): Date
Parameters
value: any
Returns Date
Static toNullableFloat
toNullableFloat(value: any): number
Parameters
value: any
Returns number
Static toNullableInteger
toNullableInteger(value: any): number
Parameters
value: any
Returns number
Static toNullableLong
toNullableLong(value: any): number
Parameters
value: any
Returns number
Static toNullableMap
toNullableMap(value: any): DynamicMap
Parameters
value: any
Returns DynamicMap
Static toNullableString
toNullableString(value: any): string
Parameters
value: any
Returns string
Static toString
toString(value: any): string
Parameters
value: any
Returns string
Static toStringWithDefault
toStringWithDefault(value: any, defaultValue: string): string
Parameters
value: any
defaultValue: string
Returns string
