pip-services-runtime-node: DynamicMap
Class DynamicMap
Hierarchy
DynamicMap
FilterParams
Index
Constructors
constructor
Methods
assignTo
get
getArray
getArrayWithDefault
getBoolean
getBooleanWithDefault
getDate
getDateWithDefault
getFloat
getFloatWithDefault
getInteger
getIntegerWithDefault
getLong
getLongWithDefault
getMap
getMapWithDefault
getNullableArray
getNullableBoolean
getNullableDate
getNullableFloat
getNullableInteger
getNullableLong
getNullableMap
getNullableString
getString
getStringWithDefault
has
hasNot
merge
mergeDeep
omit
pick
remove
removeAll
set
setDefaults
setTuples
setTuplesArray
toJSON
toObject
fromTuples
fromValue
merge
setDefaults
Constructors
constructor
new DynamicMap(map?: any): DynamicMap
Parameters
Optional map: any
Returns DynamicMap
Methods
assignTo
assignTo(value: any): void
Other Utilities
Parameters
value: any
Returns void
get
get(propName: string): any
Getters
Parameters
propName: string
Returns any
getArray
getArray(path: string): any[]
Parameters
path: string
Returns any[]
getArrayWithDefault
getArrayWithDefault(path: string, defaultValue: any[]): any[]
Parameters
path: string
defaultValue: any[]
Returns any[]
getBoolean
getBoolean(propName: string): boolean
Parameters
propName: string
Returns boolean
getBooleanWithDefault
getBooleanWithDefault(propName: string, defaultValue: boolean): boolean
Parameters
propName: string
defaultValue: boolean
Returns boolean
getDate
getDate(propName: string): Date
Parameters
propName: string
Returns Date
getDateWithDefault
getDateWithDefault(propName: string, defaultValue: Date): Date
Parameters
propName: string
defaultValue: Date
Returns Date
getFloat
getFloat(propName: string): number
Parameters
propName: string
Returns number
getFloatWithDefault
getFloatWithDefault(propName: string, defaultValue: number): number
Parameters
propName: string
defaultValue: number
Returns number
getInteger
getInteger(propName: string): number
Parameters
propName: string
Returns number
getIntegerWithDefault
getIntegerWithDefault(propName: string, defaultValue: number): number
Parameters
propName: string
defaultValue: number
Returns number
getLong
getLong(propName: string): number
Parameters
propName: string
Returns number
getLongWithDefault
getLongWithDefault(propName: string, defaultValue: number): number
Parameters
propName: string
defaultValue: number
Returns number
getMap
getMap(propName: string): DynamicMap
Parameters
propName: string
Returns DynamicMap
getMapWithDefault
getMapWithDefault(propName: string, defaultValue: DynamicMap): DynamicMap
Parameters
propName: string
defaultValue: DynamicMap
Returns DynamicMap
getNullableArray
getNullableArray(path: string): any[]
Parameters
path: string
Returns any[]
getNullableBoolean
getNullableBoolean(propName: string): boolean
Parameters
propName: string
Returns boolean
getNullableDate
getNullableDate(propName: string): Date
Parameters
propName: string
Returns Date
getNullableFloat
getNullableFloat(propName: string): number
Parameters
propName: string
Returns number
getNullableInteger
getNullableInteger(propName: string): number
Parameters
propName: string
Returns number
getNullableLong
getNullableLong(propName: string): number
Parameters
propName: string
Returns number
getNullableMap
getNullableMap(propName: string): DynamicMap
Parameters
propName: string
Returns DynamicMap
getNullableString
getNullableString(propName: string): string
Parameters
propName: string
Returns string
getString
getString(propName: string): string
Parameters
propName: string
Returns string
getStringWithDefault
getStringWithDefault(propName: string, defaultValue: string): string
Parameters
propName: string
defaultValue: string
Returns string
has
has(propName: string): boolean
Parameters
propName: string
Returns boolean
hasNot
hasNot(propName: string): boolean
Parameters
propName: string
Returns boolean
merge
merge(source: any, deep: boolean): DynamicMap
Parameters
source: any
deep: boolean
Returns DynamicMap
mergeDeep
mergeDeep(source: any): DynamicMap
Parameters
source: any
Returns DynamicMap
omit
omit(...propNames: string[]): DynamicMap
Parameters
Rest ...propNames: string[]
Returns DynamicMap
pick
pick(...propNames: string[]): DynamicMap
Parameters
Rest ...propNames: string[]
Returns DynamicMap
remove
remove(propName: string): void
Parameters
propName: string
Returns void
removeAll
removeAll(...propNames: string[]): void
Parameters
Rest ...propNames: string[]
Returns void
set
set(propName: string, value: any): void
Setters
Parameters
propName: string
value: any
Returns void
setDefaults
setDefaults(defaults: any): DynamicMap
Parameters
defaults: any
Returns DynamicMap
setTuples
setTuples(...values: any[]): void
Parameters
Rest ...values: any[]
Returns void
setTuplesArray
setTuplesArray(values: any[]): void
Parameters
values: any[]
Returns void
toJSON
toJSON(): any
Returns any
toObject
toObject(): any
Returns any
Static fromTuples
fromTuples(...values: any[]): DynamicMap
Creates a dynamic map from list of
+ tuples
Parameters
Rest ...values: any[]
types that contain property path following with property value
Returns DynamicMap
a constructed dynamic map
Static fromValue
fromValue(value: any): DynamicMap
Creates a dynamic map from free-form object by converting it into the map.
Parameters
value: any
a free-form object
Returns DynamicMap
a constructed dynamic map
Static merge
merge(dest: DynamicMap, source: any, deep: boolean): DynamicMap
Merging
Parameters
dest: DynamicMap
source: any
deep: boolean
Returns DynamicMap
Static setDefaults
setDefaults(dest: DynamicMap, source: any): DynamicMap
Parameters
dest: DynamicMap
source: any
Returns DynamicMap
