pip-services-runtime-node: Endpoint
Class Endpoint
Service address as set in component configuration or retrieved by discovery service. It contains service protocol, host, port number, timeouts and additional configuration parameters.
author
Sergey Seroukhov
version
1.0
since
2016-06-09
Hierarchy
Endpoint
Index
Constructors
constructor
Properties
_content
Methods
getDiscoveryName
getHost
getPassword
getPort
getProtocol
getRawContent
getUri
getUsername
useDiscovery
Constructors
constructor
new Endpoint(content?: DynamicMap): Endpoint
Create an instance of service address with free-form configuration map.
Parameters
Optional content: DynamicMap
a map with the address configuration parameters.
Returns Endpoint
Properties
Private _content
_content: DynamicMap
Methods
getDiscoveryName
getDiscoveryName(): string
Gets a name under which the address shall be registered or resolved by discovery service.
Returns string
a name to register or resolve the address
getHost
getHost(): string
Gets the service host name or ip address.
Returns string
a string representing service host
getPassword
getPassword(): string
Gets the service user password.
Returns string
the user password
getPort
getPort(): number
Gets the service port number
Returns number
integer representing the service port.
getProtocol
getProtocol(): string
Gets the endpoint protocol
Returns string
the endpoint protocol
getRawContent
getRawContent(): DynamicMap
Gets endpoint as free-form configuration set.
Returns DynamicMap
a free-form map with address configuration.
getUri
getUri(): string
Gets the endpoint uri constracted from protocol, host and port
Returns string
uri as ://:
getUsername
getUsername(): string
Gets the service user name.
Returns string
the user name
useDiscovery
useDiscovery(): boolean
Checks if discovery registration or resolution shall be performed. The discovery is requested when 'discover' parameter contains a non-empty string that represents the discovery name.
Returns boolean
true if the address shall be handled by discovery and false when all address parameters are defined statically.
