pip-services-runtime-node: ErrorCategory
Class ErrorCategory
Defines broad categories of microservice errors.
author
Sergey Seroukhov
version
1.0
since
2016-06-09
Hierarchy
ErrorCategory
Index
Properties
BadRequest
BuildError
CallError
ConfigError
Conflict
ConnectionError
FileError
NotFound
StateError
Unauthorized
UnknownError
Unsupported
Properties
Static BadRequest
BadRequest: string = "BadRequest"
Errors due to improper user requests, like missing or wrong parameters
Static BuildError
BuildError: string = "BuildError"
Errors happened during microservice build process and caused by problems in component factories
Static CallError
CallError: string = "CallError"
Errors returned by remote services or network during call attempts
Static ConfigError
ConfigError: string = "ConfigError"
Errors related to mistakes in microservice user-defined configuration
Static Conflict
Conflict: string = "Conflict"
Errors raised by conflict in object versions posted by user and stored on server.
Static ConnectionError
ConnectionError: string = "ConnectionError"
Errors happened during connection to remote services. They can be related to misconfiguration, network issues or remote service itself
Static FileError
FileError: string = "FileError"
Errors in read/write file operations
Static NotFound
NotFound: string = "NotFound"
Error caused by attempt to access missing object
Static StateError
StateError: string = "StateError"
Errors related to operations called in wrong component state. For instance, business calls when component is not ready
Static Unauthorized
Unauthorized: string = "Unauthorized"
Access errors caused by missing user identity or security permissions
Static UnknownError
UnknownError: string = "UnknownError"
Errors caused by programming or unexpected errors
Static Unsupported
Unsupported: string = "Unsupported"
Errors caused by calls to unsupported or not yet implemented functionality
