pip-services-runtime-node: FileError
Class FileError
Errors in read/write file operations
author
Sergey Seroukhov
version
1.0
since
2016-06-09
Hierarchy
MicroserviceError
FileError
Index
Constructors
constructor
Properties
category
cause
code
component
correlationId
details
status
message
name
Methods
forComponent
toJSON
toObject
withCause
withCode
withCorrelationId
withDetails
withStatus
wrap
unwrap
wrap
Constructors
constructor
new FileError(...args: any[]): FileError
Overwrites MicroserviceError.constructor
Parameters
Rest ...args: any[]
Returns FileError
Properties
category
category: string
Inherited from MicroserviceError.category
cause
cause: any
Inherited from MicroserviceError.cause
code
code: string = "Undefined"
Inherited from MicroserviceError.code
component
component: string
Inherited from MicroserviceError.component
correlationId
correlationId: string
Inherited from MicroserviceError.correlationId
details
details: any[]
Inherited from MicroserviceError.details
status
status: number = 500
Inherited from MicroserviceError.status
Static message
message: string
Inherited from Error.message
Static name
name: string
Inherited from Error.name
Methods
forComponent
forComponent(component: any): MicroserviceError
Inherited from MicroserviceError.forComponent
Parameters
component: any
Returns MicroserviceError
toJSON
toJSON(): any
Inherited from MicroserviceError.toJSON
Returns any
toObject
toObject(): any
Inherited from MicroserviceError.toObject
Returns any
withCause
withCause(cause: any): MicroserviceError
Inherited from MicroserviceError.withCause
Parameters
cause: any
Returns MicroserviceError
withCode
withCode(code: string): MicroserviceError
Inherited from MicroserviceError.withCode
Parameters
code: string
Returns MicroserviceError
withCorrelationId
withCorrelationId(correlationId: string): MicroserviceError
Inherited from MicroserviceError.withCorrelationId
Parameters
correlationId: string
Returns MicroserviceError
withDetails
withDetails(...details: any[]): MicroserviceError
Inherited from MicroserviceError.withDetails
Parameters
Rest ...details: any[]
Returns MicroserviceError
withStatus
withStatus(status: number): MicroserviceError
Inherited from MicroserviceError.withStatus
Parameters
status: number
Returns MicroserviceError
wrap
wrap(cause: any): MicroserviceError
Inherited from MicroserviceError.wrap
Parameters
cause: any
Returns MicroserviceError
Static unwrap
unwrap(error: any): any
Inherited from MicroserviceError.unwrap
Parameters
error: any
Returns any
Static wrap
wrap(error: MicroserviceError, cause: any): MicroserviceError
Inherited from MicroserviceError.wrap
Parameters
error: MicroserviceError
cause: any
Returns MicroserviceError
