pip-services-runtime-node: FilterParams
Class FilterParams
Hierarchy
DynamicMap
FilterParams
Index
Constructors
constructor
Methods
assignTo
get
getArray
getArrayWithDefault
getBoolean
getBooleanWithDefault
getDate
getDateWithDefault
getFloat
getFloatWithDefault
getInteger
getIntegerWithDefault
getLong
getLongWithDefault
getMap
getMapWithDefault
getNullableArray
getNullableBoolean
getNullableDate
getNullableFloat
getNullableInteger
getNullableLong
getNullableMap
getNullableString
getString
getStringWithDefault
has
hasNot
merge
mergeDeep
omit
pick
remove
removeAll
set
setDefaults
setTuples
setTuplesArray
toJSON
toObject
fromMap
fromTuples
fromValue
merge
setDefaults
Constructors
constructor
new FilterParams(map?: DynamicMap): FilterParams
Overwrites DynamicMap.constructor
Parameters
Optional map: DynamicMap
Returns FilterParams
Methods
assignTo
assignTo(value: any): void
Inherited from DynamicMap.assignTo
Other Utilities
Parameters
value: any
Returns void
get
get(propName: string): any
Inherited from DynamicMap.get
Getters
Parameters
propName: string
Returns any
getArray
getArray(path: string): any[]
Inherited from DynamicMap.getArray
Parameters
path: string
Returns any[]
getArrayWithDefault
getArrayWithDefault(path: string, defaultValue: any[]): any[]
Inherited from DynamicMap.getArrayWithDefault
Parameters
path: string
defaultValue: any[]
Returns any[]
getBoolean
getBoolean(propName: string): boolean
Inherited from DynamicMap.getBoolean
Parameters
propName: string
Returns boolean
getBooleanWithDefault
getBooleanWithDefault(propName: string, defaultValue: boolean): boolean
Inherited from DynamicMap.getBooleanWithDefault
Parameters
propName: string
defaultValue: boolean
Returns boolean
getDate
getDate(propName: string): Date
Inherited from DynamicMap.getDate
Parameters
propName: string
Returns Date
getDateWithDefault
getDateWithDefault(propName: string, defaultValue: Date): Date
Inherited from DynamicMap.getDateWithDefault
Parameters
propName: string
defaultValue: Date
Returns Date
getFloat
getFloat(propName: string): number
Inherited from DynamicMap.getFloat
Parameters
propName: string
Returns number
getFloatWithDefault
getFloatWithDefault(propName: string, defaultValue: number): number
Inherited from DynamicMap.getFloatWithDefault
Parameters
propName: string
defaultValue: number
Returns number
getInteger
getInteger(propName: string): number
Inherited from DynamicMap.getInteger
Parameters
propName: string
Returns number
getIntegerWithDefault
getIntegerWithDefault(propName: string, defaultValue: number): number
Inherited from DynamicMap.getIntegerWithDefault
Parameters
propName: string
defaultValue: number
Returns number
getLong
getLong(propName: string): number
Inherited from DynamicMap.getLong
Parameters
propName: string
Returns number
getLongWithDefault
getLongWithDefault(propName: string, defaultValue: number): number
Inherited from DynamicMap.getLongWithDefault
Parameters
propName: string
defaultValue: number
Returns number
getMap
getMap(propName: string): DynamicMap
Inherited from DynamicMap.getMap
Parameters
propName: string
Returns DynamicMap
getMapWithDefault
getMapWithDefault(propName: string, defaultValue: DynamicMap): DynamicMap
Inherited from DynamicMap.getMapWithDefault
Parameters
propName: string
defaultValue: DynamicMap
Returns DynamicMap
getNullableArray
getNullableArray(path: string): any[]
Inherited from DynamicMap.getNullableArray
Parameters
path: string
Returns any[]
getNullableBoolean
getNullableBoolean(propName: string): boolean
Inherited from DynamicMap.getNullableBoolean
Parameters
propName: string
Returns boolean
getNullableDate
getNullableDate(propName: string): Date
Inherited from DynamicMap.getNullableDate
Parameters
propName: string
Returns Date
getNullableFloat
getNullableFloat(propName: string): number
Inherited from DynamicMap.getNullableFloat
Parameters
propName: string
Returns number
getNullableInteger
getNullableInteger(propName: string): number
Inherited from DynamicMap.getNullableInteger
Parameters
propName: string
Returns number
getNullableLong
getNullableLong(propName: string): number
Inherited from DynamicMap.getNullableLong
Parameters
propName: string
Returns number
getNullableMap
getNullableMap(propName: string): DynamicMap
Inherited from DynamicMap.getNullableMap
Parameters
propName: string
Returns DynamicMap
getNullableString
getNullableString(propName: string): string
Inherited from DynamicMap.getNullableString
Parameters
propName: string
Returns string
getString
getString(propName: string): string
Inherited from DynamicMap.getString
Parameters
propName: string
Returns string
getStringWithDefault
getStringWithDefault(propName: string, defaultValue: string): string
Inherited from DynamicMap.getStringWithDefault
Parameters
propName: string
defaultValue: string
Returns string
has
has(propName: string): boolean
Inherited from DynamicMap.has
Parameters
propName: string
Returns boolean
hasNot
hasNot(propName: string): boolean
Inherited from DynamicMap.hasNot
Parameters
propName: string
Returns boolean
merge
merge(source: any, deep: boolean): DynamicMap
Inherited from DynamicMap.merge
Parameters
source: any
deep: boolean
Returns DynamicMap
mergeDeep
mergeDeep(source: any): DynamicMap
Inherited from DynamicMap.mergeDeep
Parameters
source: any
Returns DynamicMap
omit
omit(...propNames: string[]): DynamicMap
Inherited from DynamicMap.omit
Parameters
Rest ...propNames: string[]
Returns DynamicMap
pick
pick(...propNames: string[]): DynamicMap
Inherited from DynamicMap.pick
Parameters
Rest ...propNames: string[]
Returns DynamicMap
remove
remove(propName: string): void
Inherited from DynamicMap.remove
Parameters
propName: string
Returns void
removeAll
removeAll(...propNames: string[]): void
Inherited from DynamicMap.removeAll
Parameters
Rest ...propNames: string[]
Returns void
set
set(propName: string, value: any): void
Inherited from DynamicMap.set
Setters
Parameters
propName: string
value: any
Returns void
setDefaults
setDefaults(defaults: any): DynamicMap
Inherited from DynamicMap.setDefaults
Parameters
defaults: any
Returns DynamicMap
setTuples
setTuples(...values: any[]): void
Inherited from DynamicMap.setTuples
Parameters
Rest ...values: any[]
Returns void
setTuplesArray
setTuplesArray(values: any[]): void
Inherited from DynamicMap.setTuplesArray
Parameters
values: any[]
Returns void
toJSON
toJSON(): any
Inherited from DynamicMap.toJSON
Returns any
toObject
toObject(): any
Inherited from DynamicMap.toObject
Returns any
Static fromMap
fromMap(map: DynamicMap): FilterParams
Parameters
map: DynamicMap
Returns FilterParams
Static fromTuples
fromTuples(...tuples: any[]): FilterParams
Overwrites DynamicMap.fromTuples
Parameters
Rest ...tuples: any[]
Returns FilterParams
Static fromValue
fromValue(value: any): FilterParams
Overwrites DynamicMap.fromValue
Parameters
value: any
Returns FilterParams
Static merge
merge(dest: DynamicMap, source: any, deep: boolean): DynamicMap
Inherited from DynamicMap.merge
Merging
Parameters
dest: DynamicMap
source: any
deep: boolean
Returns DynamicMap
Static setDefaults
setDefaults(dest: DynamicMap, source: any): DynamicMap
Inherited from DynamicMap.setDefaults
Parameters
dest: DynamicMap
source: any
Returns DynamicMap
