pip-services-runtime-node: InterceptedCommand
Class InterceptedCommand
Interceptor wrapper to turn it into stackable command
author
Sergey Seroukhov
version
1.0
since
2016-06-12
Hierarchy
InterceptedCommand
Implements
ICommand
Index
Constructors
constructor
Properties
_intercepter
_next
Methods
execute
getName
validate
Constructors
constructor
new InterceptedCommand(intercepter: ICommandIntercepter, next: ICommand): InterceptedCommand
Creates instance of intercepted command by chaining intercepter with the next intercepter in the chain or command at the end of the chain.
Parameters
intercepter: ICommandIntercepter
the intercepter reference.
next: ICommand
the next intercepter or command in the chain.
Returns InterceptedCommand
Properties
Private _intercepter
_intercepter: ICommandIntercepter
Private _next
_next: ICommand
Methods
execute
execute(correlationId: string, args: DynamicMap, callback: function): void
Executes the command given specific arguments as an input.
Parameters
correlationId: string
a unique correlation/transaction id
args: DynamicMap
map with command arguments
callback: function
a callback to return execution result or an error.
(err: any, result: any): void
Parameters
err: any
result: any
Returns void
Returns void
getName
getName(): string
Implementation of ICommand.getName
Gets the command name.
Returns string
the command name
validate
validate(args: DynamicMap): MicroserviceError[]
Implementation of ICommand.validate
Performs validation of the command arguments.
Parameters
args: DynamicMap
command arguments
Returns MicroserviceError[]
a list of errors or empty list if validation was successful.
