pip-services-runtime-node: LambdaFunction
Class LambdaFunction
Hierarchy
LambdaFunction
Index
Constructors
constructor
Properties
_actionMap
_microservice
Methods
execute
getHandler
handler
link
loadConfig
loadConfigWithDefault
register
registerAction
registerCommandSet
registerCommands
setConfig
start
startWithConfig
startWithConfigFile
startWithDefaultConfig
stop
Constructors
constructor
new LambdaFunction(microservice: Microservice): LambdaFunction
Parameters
microservice: Microservice
Returns LambdaFunction
Properties
Private _actionMap
_actionMap: any
Protected _microservice
_microservice: Microservice
Methods
Private execute
execute(event: any, context: any): void
Parameters
event: any
context: any
Returns void
getHandler
getHandler(): function
Returns function
(event: any, context: any): void
Parameters
event: any
context: any
Returns void
Private handler
handler(event: any, context: any): void
Parameters
event: any
context: any
Returns void
link
link(components: ComponentSet): void
Parameters
components: ComponentSet
Returns void
loadConfig
loadConfig(configPath: string): void
Parameters
configPath: string
Returns void
loadConfigWithDefault
loadConfigWithDefault(defaultConfigPath: string): void
Parameters
defaultConfigPath: string
Returns void
Protected register
register(): void
Returns void
Protected registerAction
registerAction(cmd: string, action: LambdaAction): void
Registers individual lambda action
Parameters
cmd: string
a unique command identifier
action: LambdaAction
an action callback
Returns void
Protected registerCommandSet
registerCommandSet(commands: CommandSet): void
Registers a command set as lambda actions
Parameters
commands: CommandSet
a command set to be registered
Returns void
Protected registerCommands
registerCommands(commands: ICommand[]): void
Registers commands as lambda actions
Parameters
commands: ICommand[]
a list of command to register
Returns void
setConfig
setConfig(config: MicroserviceConfig): void
Parameters
config: MicroserviceConfig
Returns void
start
start(callback?: function): void
Parameters
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
startWithConfig
startWithConfig(config: MicroserviceConfig, callback?: function): void
Parameters
config: MicroserviceConfig
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
startWithConfigFile
startWithConfigFile(configPath: string, callback?: function): void
Parameters
configPath: string
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
startWithDefaultConfig
startWithDefaultConfig(defaultConfigPath: string, callback?: function): void
Parameters
defaultConfigPath: string
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
stop
stop(callback?: function): void
Parameters
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
