pip-services-runtime-node: LogCounters
Class LogCounters
Performance counters component that periodically dumps counters to log as message: 'Counter {"type": , "last": , ...}
author
Sergey Seroukhov
version
1.0
since
2016-05-01
Hierarchy
AbstractCounters
LogCounters
Implements
IComponent
ICounters
Index
Constructors
constructor
Properties
_config
_counters
_descriptor
_discovery
_loggers
_state
Descriptor
Methods
beginTiming
checkCurrentState
checkNewStateAllowed
close
configure
counterToString
debug
dump
error
fatal
get
getAll
getDescriptor
getState
increment
incrementOne
info
last
link
open
reset
resetAll
save
setTiming
skipConfigure
skipLink
stats
timestamp
timestampNow
toString
trace
warn
writeLog
Constructors
constructor
new LogCounters(): LogCounters
Overwrites AbstractCounters.constructor
Creates instance of log counters component.
Returns LogCounters
Properties
Protected _config
_config: ComponentConfig
Inherited from AbstractComponent._config
Protected _counters
_counters: ICounters
Inherited from AbstractComponent._counters
Protected _descriptor
_descriptor: ComponentDescriptor
Inherited from AbstractComponent._descriptor
Protected _discovery
_discovery: IDiscovery
Inherited from AbstractComponent._discovery
Protected _loggers
_loggers: ILogger[] = []
Inherited from AbstractComponent._loggers
Protected _state
_state: number = State.Initial
Inherited from AbstractComponent._state
Static Descriptor
Descriptor: ComponentDescriptor = new ComponentDescriptor(Category.Counters, "pip-services-runtime-counters", "log", "*")
Unique descriptor for the LogCounters component
Methods
beginTiming
beginTiming(name: string): ITiming
Implementation of ICounters.beginTiming
Inherited from AbstractCounters.beginTiming
Overwrites AbstractComponent.beginTiming
Parameters
name: string
Returns ITiming
Protected checkCurrentState
checkCurrentState(state: number): void
Inherited from AbstractComponent.checkCurrentState
Checks if specified state matches to the current one.
throws
MicroserviceError when current and expected states don't match
Parameters
state: number
the expected state
Returns void
Protected checkNewStateAllowed
checkNewStateAllowed(newState: number): void
Inherited from AbstractComponent.checkNewStateAllowed
Checks if transition to the specified state is allowed from the current one.
throws
MicroserviceError when transition is not allowed.
Parameters
newState: number
the new state to make transition
Returns void
close
close(callback: function): void
Inherited from AbstractCounters.close
Overwrites AbstractComponent.close
Closes the component and all open connections, performs deinitialization steps. Closure can only be done from opened state. Attempts to close already closed component or in wrong order will cause exception.
Parameters
callback: function
a callback to report success or error in closing
(err: any): void
Parameters
err: any
Returns void
Returns void
configure
configure(config: ComponentConfig): void
Implementation of ICounters.configure
Inherited from AbstractCounters.configure
Overwrites AbstractComponent.configure
Sets component configuration parameters and switches component to 'Configured' state. The configuration is only allowed once right after creation. Attempts to perform reconfiguration will cause an exception.
throws
MicroserviceError when component is in illegal state or configuration validation fails.
Parameters
config: ComponentConfig
the component configuration parameters.
Returns void
Private counterToString
counterToString(counter: Counter): string
Formats counter string representation.
Parameters
counter: Counter
a counter object to generate a string for.
Returns string
a formatted string representation of the counter.
Protected debug
debug(correlationId: string, ...message: any[]): void
Inherited from AbstractComponent.debug
Logs high-level debugging messages
Parameters
correlationId: string
a unique id to identify distributed transaction
Rest ...message: any[]
a list with message values
Returns void
dump
dump(): void
Inherited from AbstractCounters.dump
Returns void
Protected error
error(correlationId: string, ...message: any[]): void
Inherited from AbstractComponent.error
Logs recoverable error
Parameters
correlationId: string
a unique id to identify distributed transaction
Rest ...message: any[]
a list with message values
Returns void
Protected fatal
fatal(correlationId: string, ...message: any[]): void
Inherited from AbstractComponent.fatal
Logs fatal error that causes microservice to shutdown
Parameters
correlationId: string
a unique id to identify distributed transaction
Rest ...message: any[]
a list with message values
Returns void
get
get(name: string, type: CounterType): Counter
Inherited from AbstractCounters.get
Parameters
name: string
type: CounterType
Returns Counter
getAll
getAll(): Counter[]
Inherited from AbstractCounters.getAll
Returns Counter[]
getDescriptor
getDescriptor(): ComponentDescriptor
Implementation of ICounters.getDescriptor
Inherited from AbstractComponent.getDescriptor
Gets the unique component descriptor that can identify and locate the component inside the microservice.
Returns ComponentDescriptor
the unique component descriptor.
getState
getState(): number
Implementation of ICounters.getState
Inherited from AbstractComponent.getState
Gets the current state of the component.
Returns number
the current component state.
increment
increment(name: string, value: number): void
Implementation of ICounters.increment
Inherited from AbstractCounters.increment
Overwrites AbstractComponent.increment
Parameters
name: string
value: number
Returns void
incrementOne
incrementOne(name: string): void
Implementation of ICounters.incrementOne
Inherited from AbstractCounters.incrementOne
Overwrites AbstractComponent.incrementOne
Parameters
name: string
Returns void
Protected info
info(correlationId: string, ...message: any[]): void
Inherited from AbstractComponent.info
Logs important information message
Parameters
correlationId: string
Rest ...message: any[]
a list with message values
Returns void
last
last(name: string, value: number): void
Implementation of ICounters.last
Inherited from AbstractCounters.last
Overwrites AbstractComponent.last
Parameters
name: string
value: number
Returns void
link
link(components: ComponentSet): void
Implementation of ICounters.link
Inherited from AbstractComponent.link
Sets references to other microservice components to enable their collaboration. It is recommended to locate necessary components and cache their references to void performance hit during normal operations. Linking can only be performed once after configuration and will cause an exception when it is called second time or out of order.
throws
MicroserviceError when requires components are not found.
Parameters
components: ComponentSet
references to microservice components.
Returns void
open
open(callback: function): void
Inherited from AbstractCounters.open
Overwrites AbstractComponent.open
Opens the component, performs initialization, opens connections to external services and makes the component ready for operations. Opening can be done multiple times: right after linking or reopening after closure.
Parameters
callback: function
a callback to report success or error in opening
(err: any): void
Parameters
err: any
Returns void
Returns void
reset
reset(name: string): void
Inherited from AbstractCounters.reset
Parameters
name: string
Returns void
resetAll
resetAll(): void
Inherited from AbstractCounters.resetAll
Returns void
Protected save
save(counters: Counter[], callback: function): void
Overwrites AbstractCounters.save
Outputs a list of counter values to log.
Parameters
counters: Counter[]
callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
setTiming
setTiming(name: string, elapsed: number): void
Inherited from AbstractCounters.setTiming
Parameters
name: string
elapsed: number
Returns void
skipConfigure
skipConfigure(): void
Inherited from AbstractComponent.skipConfigure
Skips configuration step. Usually this method is used in testing.
Returns void
skipLink
skipLink(): void
Inherited from AbstractComponent.skipLink
Skips link step. Usually this method is used in testing.
Returns void
stats
stats(name: string, value: number): void
Implementation of ICounters.stats
Inherited from AbstractCounters.stats
Overwrites AbstractComponent.stats
Parameters
name: string
value: number
Returns void
timestamp
timestamp(name: string, value: Date): void
Implementation of ICounters.timestamp
Inherited from AbstractCounters.timestamp
Overwrites AbstractComponent.timestamp
Parameters
name: string
value: Date
Returns void
timestampNow
timestampNow(name: string): void
Implementation of ICounters.timestampNow
Inherited from AbstractCounters.timestampNow
Overwrites AbstractComponent.timestampNow
Parameters
name: string
Returns void
toString
toString(): string
Inherited from AbstractComponent.toString
Generates a string representation for this component
Returns string
a component descriptor in string format
Protected trace
trace(correlationId: string, ...message: any[]): void
Inherited from AbstractComponent.trace
Logs fine-granular debugging message
Parameters
correlationId: string
a unique id to identify distributed transaction
Rest ...message: any[]
a list with message values
Returns void
Protected warn
warn(correlationId: string, ...message: any[]): void
Inherited from AbstractComponent.warn
Logs warning messages
Parameters
correlationId: string
a unique id to identify distributed transaction
Rest ...message: any[]
a list with message values
Returns void
Protected writeLog
writeLog(level: number, correlationId: string, message: any[]): void
Inherited from AbstractComponent.writeLog
Writes message to log
Parameters
level: number
correlationId: string
a unique id to identify distributed transacton
message: any[]
a message objects
Returns void
