pip-services-runtime-node: MicroserviceConfig
Class MicroserviceConfig
Configuration for the entire microservice. It can be either stored in JSON file on disk, kept in remote configuration registry or hardcoded within test.
author
Sergey Seroukhov
version
1.0
since
2016-06-09
Hierarchy
MicroserviceConfig
Index
Constructors
constructor
Properties
_content
Methods
getRawContent
getSection
removeSections
fromTuples
fromValue
Constructors
constructor
new MicroserviceConfig(content?: DynamicMap): MicroserviceConfig
Creates an empty instance of the microservice configuration. It can be filled with data manually or loaded from the file.
Parameters
Optional content: DynamicMap
Returns MicroserviceConfig
Properties
Private _content
_content: DynamicMap
Methods
getRawContent
getRawContent(): DynamicMap
Gets the raw content of the configuration as dynamic map
Returns DynamicMap
dynamic map with all microservice configuration parameters.
getSection
getSection(category: string): ComponentConfig[]
Gets configurations of components for specific section.
Parameters
category: string
a category that defines a section within microservice configuration
Returns ComponentConfig[]
an array with components configurations
removeSections
removeSections(...categories: string[]): void
Removes specified sections from the configuration. This method can be used to suppress certain functionality in the microservice like api services when microservice runs inside Lambda function.
Parameters
Rest ...categories: string[]
a list of categories / section names to be removed.
Returns void
Static fromTuples
fromTuples(...tuples: any[]): MicroserviceConfig
Creates instance of the microservice configuration and initializes it with hardcoded parameters. The parameters shall be specified with key/value tuples as: 'key1', value1, 'key2', value2, ...
Parameters
Rest ...tuples: any[]
list of parameters with key-value tuples
Returns MicroserviceConfig
constructed microservice configuration
Static fromValue
fromValue(value: any): MicroserviceConfig
Creates microservice configuration using free-form objects.
Parameters
value: any
a free-form object
Returns MicroserviceConfig
constructed microservice configuration
