pip-services-runtime-node: Microservice
Class Microservice
Hierarchy
Microservice
Index
Constructors
constructor
Properties
_components
_config
_exitOnError
_factory
_name
Methods
build
close
enableExitOnError
error
exit
fatal
getComponents
getConfig
getName
info
link
loadConfig
open
setConfig
start
startWithConfig
startWithConfigFile
trace
Constructors
constructor
new Microservice(name: string, factory: IComponentFactory): Microservice
Parameters
name: string
factory: IComponentFactory
Returns Microservice
Properties
Private _components
_components: ComponentSet
Private _config
_config: MicroserviceConfig
Private _exitOnError
_exitOnError: boolean = false
Private _factory
_factory: IComponentFactory
Private _name
_name: string
Methods
build
build(callback: function): void
Parameters
callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
close
close(callback: function): void
Parameters
callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
enableExitOnError
enableExitOnError(): void
Returns void
error
error(...message: any[]): void
Parameters
Rest ...message: any[]
Returns void
exit
exit(err: any, callback?: function): void
Parameters
err: any
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
fatal
fatal(...message: any[]): void
Parameters
Rest ...message: any[]
Returns void
getComponents
getComponents(): ComponentSet
Returns ComponentSet
getConfig
getConfig(): MicroserviceConfig
Returns MicroserviceConfig
getName
getName(): string
Returns string
info
info(...message: any[]): void
Parameters
Rest ...message: any[]
Returns void
link
link(callback: function): void
Parameters
callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
loadConfig
loadConfig(configPath: string): void
Parameters
configPath: string
Returns void
open
open(callback: function): void
Parameters
callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
setConfig
setConfig(config: MicroserviceConfig): void
Parameters
config: MicroserviceConfig
Returns void
start
start(callback?: function): void
Parameters
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
startWithConfig
startWithConfig(config: MicroserviceConfig, callback?: function): void
Parameters
config: MicroserviceConfig
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
startWithConfigFile
startWithConfigFile(configPath: string, callback?: function): void
Parameters
configPath: string
Optional callback: function
(err: any): void
Parameters
err: any
Returns void
Returns void
trace
trace(...message: any[]): void
Parameters
Rest ...message: any[]
Returns void
