pip-services-runtime-node: PropertySchema
Class PropertySchema
Represents a validation schema for object property. The schema can use simple types like: "string", "number", "object", "DummyObject" or specific schemas for object values
author
Sergey Seroukhov
version
1.0
since
2016-06-13
Hierarchy
PropertySchema
Index
Constructors
constructor
Properties
_array
_name
_optional
_rules
_schema
_type
Methods
getName
getRules
getSchema
getType
isArray
isOptional
Constructors
constructor
new PropertySchema(name: string, array: boolean, typeOrSchema: any, optional?: boolean, rules?: IPropertyValidationRule[]): PropertySchema
Creates instance of the object property schema defined by a simple type
Parameters
name: string
the name of the property
array: boolean
the array flag
typeOrSchema: any
Default value optional: boolean = false
the optional flag
Default value rules: IPropertyValidationRule[] = []
a list of validation rules
Returns PropertySchema
Properties
Private _array
_array: boolean
Private _name
_name: string
Private _optional
_optional: boolean
Private _rules
_rules: IPropertyValidationRule[] = []
Private _schema
_schema: Schema
Private _type
_type: string
Methods
getName
getName(): string
Gets the property name
Returns string
the name of the property
getRules
getRules(): IPropertyValidationRule[]
Gets a list of validation rules associated with this property
Returns IPropertyValidationRule[]
a list of validation rules
getSchema
getSchema(): Schema
Gets the complex property schema describing property value
Returns Schema
a schema object
getType
getType(): string
Gets the simple type describing property value
Returns string
a simple value type: 'int', 'float', 'number', 'string', 'boolean', 'string', ...
isArray
isArray(): boolean
Gets the property array flag
Returns boolean
true if the property is array and false if it is a simple value
isOptional
isOptional(): boolean
Gets the property optional flag (opposite to required)
Returns boolean
true if the property optional and false if it is required
