pip-services-runtime-node: Schema
Class Schema
Represents a validation schema for complex objects.
author
Sergey Seroukhov
version
1.0
since
2016-06-09
Hierarchy
Schema
Index
Constructors
constructor
Properties
_properties
_rules
Methods
getProperties
getRules
withArray
withArraySchema
withOptionalArray
withOptionalArraySchema
withOptionalProperty
withOptionalPropertySchema
withProperty
withPropertySchema
withRule
Constructors
constructor
new Schema(): Schema
Creates an instance of validation schema
Returns Schema
Properties
Private _properties
_properties: PropertySchema[] = []
Private _rules
_rules: IValidationRule[] = []
Methods
getProperties
getProperties(): PropertySchema[]
Gets a list of object properties
Returns PropertySchema[]
a list of property validation schemas
getRules
getRules(): IValidationRule[]
Gets a validation rules for entire object
Returns IValidationRule[]
a list of validation rules
withArray
withArray(name: string, type: string, ...rules: IPropertyValidationRule[]): Schema
Adds to the validation schema a required property array defined by a simple type.
Parameters
name: string
a name of the property to be added
type: string
simple type that defines the property value
Rest ...rules: IPropertyValidationRule[]
a set of validation rules for the property
Returns Schema
a self reference to the schema for chaining
withArraySchema
withArraySchema(name: string, schema: Schema, ...rules: IPropertyValidationRule[]): Schema
Adds to the validation schema a required property array defined by validation schema.
Parameters
name: string
a name of the property to be added
schema: Schema
validation schema for the property value
Rest ...rules: IPropertyValidationRule[]
a set of validation rules for the property
Returns Schema
a self reference to the schema for chaining
withOptionalArray
withOptionalArray(name: string, type: string, ...rules: IPropertyValidationRule[]): Schema
Adds to the validation schema an optional property array defined by a simple type.
Parameters
name: string
a name of the property to be added
type: string
simple type that defines the property value
Rest ...rules: IPropertyValidationRule[]
a set of validation rules for the property
Returns Schema
a self reference to the schema for chaining
withOptionalArraySchema
withOptionalArraySchema(name: string, schema: Schema, ...rules: IPropertyValidationRule[]): Schema
Adds to the validation schema an optional property array defined by validation schema.
Parameters
name: string
a name of the property to be added
schema: Schema
validation schema for the property value
Rest ...rules: IPropertyValidationRule[]
a set of validation rules for the property
Returns Schema
a self reference to the schema for chaining
withOptionalProperty
withOptionalProperty(name: string, type: string, ...rules: IPropertyValidationRule[]): Schema
Adds to the validation schema an optional property defined by a simple type.
Parameters
name: string
a name of the property to be added
type: string
simple type that defines the property value
Rest ...rules: IPropertyValidationRule[]
a set of validation rules for the property
Returns Schema
a self reference to the schema for chaining
withOptionalPropertySchema
withOptionalPropertySchema(name: string, schema: Schema, ...rules: IPropertyValidationRule[]): Schema
Adds to the validation schema an optional property defined by validation schema.
Parameters
name: string
a name of the property to be added
schema: Schema
validation schema for the property value
Rest ...rules: IPropertyValidationRule[]
a set of validation rules for the property
Returns Schema
a self reference to the schema for chaining
withProperty
withProperty(name: string, type: string, ...rules: IPropertyValidationRule[]): Schema
Adds to the validation schema a required property defined by a simple type.
Parameters
name: string
a name of the property to be added
type: string
simple type that defines the property value
Rest ...rules: IPropertyValidationRule[]
a set of validation rules for the property
Returns Schema
a self reference to the schema for chaining
withPropertySchema
withPropertySchema(name: string, schema: Schema, ...rules: IPropertyValidationRule[]): Schema
Adds to the validation schema a required property defined by validation schema.
Parameters
name: string
a name of the property to be added
schema: Schema
validation schema for the property value
Rest ...rules: IPropertyValidationRule[]
a set of validation rules for the property
Returns Schema
a self reference to the schema for chaining
withRule
withRule(rule: IValidationRule): Schema
Adds a validation rule to this scheme
Parameters
rule: IValidationRule
a validation rule to be added
Returns Schema
a self reference to the schema for chaining
