pip-services-runtime-node: State
Enumeration State
State in lifecycle of components or the entire microservice
author
Sergey Seroukhov
version
1.0
since
2016-06-09
Index
Enumeration members
Closed
Configured
Initial
Linked
Opened
Ready
Undefined
Enumeration members
Closed
Closed: = 4
Closed but can be reopened
Configured
Configured: = 1
Configuration was successfully completed
Initial
Initial: = 0
Initial state right after creation
Linked
Linked: = 2
Links between components were successfully set
Opened
Opened: = 3
Ready to perform operations
Ready
Ready: = 3
Ready to perform operations. This is a duplicate for Opened.
Undefined
Undefined: = -1
Undefined state
