pip-services-runtime-node: pip-services-runtime-node
pip-services-runtime-node
Index
Enumerations
CounterType
LogLevel
State
Classes
AbstractAddon
AbstractBootConfig
AbstractBusinessLogic
AbstractCache
AbstractClient
AbstractComponent
AbstractController
AbstractCounters
AbstractDecorator
AbstractDiscovery
AbstractLogger
AbstractPersistence
AbstractService
BadRequestError
BuildError
Builder
CacheEntry
CachedLogger
CallError
Category
Command
CommandSet
ComponentConfig
ComponentDescriptor
ComponentFactory
ComponentSet
ConfigError
ConfigReader
ConflictError
Connection
ConnectionError
ConsoleLogger
Converter
Counter
DataPage
DefaultFactory
DirectClient
DynamicMap
Endpoint
ErrorCategory
FactoryRegistration
FileBootConfig
FileError
FilePersistence
FilterParams
IdGenerator
InterceptedCommand
LambdaClient
LambdaFunction
LifeCycleManager
LogCounters
LogEntry
LogFormatter
LogWriter
MemcachedCache
MemoryCache
MemoryPersistence
Microservice
MicroserviceConfig
MicroserviceError
MongoDbPersistence
NotFoundError
NullCache
NullCounters
NullLogger
PagingParams
ProcessRunner
PropertySchema
RequestAuth
RequestDetector
ResponseSender
RestClient
RestService
Schema
SenecaAddon
SenecaClient
SenecaPlugin
SenecaService
StateError
TagsProcessor
Timing
TimingIntercepter
TracingIntercepter
UnauthorizedError
UnknownError
UnsupportedError
Interfaces
IAddon
IBootConfig
IBusinessLogic
ICache
IClient
ICommand
ICommandIntercepter
IComponent
IComponentFactory
IController
ICounters
IDecorator
IDiscovery
IIdentifiable
ILogger
IPersistence
IPropertyValidationRule
IService
ITiming
IValidationRule
Type aliases
ActionFunction
CommandFunction
LambdaAction
Variables
_
async
byteToHex
fs
path
querystring
shortid
uuid
yaml
Type aliases
ActionFunction
ActionFunction: function
Type declaration
(params: any, callback: function): void
Parameters
params: any
callback: function
(err: any, result: any): void
Parameters
err: any
result: any
Returns void
Returns void
CommandFunction
CommandFunction: function
Type declaration
(correlationId: string, args: DynamicMap, callback: function): void
Parameters
correlationId: string
args: DynamicMap
callback: function
(err: any, result: any): void
Parameters
err: any
result: any
Returns void
Returns void
LambdaAction
LambdaAction: function
Type declaration
(params: any, callback: function): void
Parameters
params: any
callback: function
(err: any, result: any): void
Parameters
err: any
result: any
Returns void
Returns void
Variables
_
_: unknown = require('lodash')
async
async: unknown = require('async')
byteToHex
byteToHex: Array<any> = []
fs
fs: unknown = require('fs')
path
path: unknown = require('path')
querystring
querystring: unknown = require('querystring')
shortid
shortid: unknown = require('shortid')
uuid
uuid: unknown = require('node-uuid')
yaml
yaml: unknown = require('js-yaml')
